<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>3</int>
    <int>5</int>
    <string>Pajek.home</string>
    <string>C:\pajek\Pajek\</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\shah\workspace\DrugModel\DrugModel.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>Pajek.licenseAccepted</string>
    <boolean>true</boolean>
  </hashtable>
</simphony.settings.SettingsRegistry>